server {
	listen 80 default_server;
	server_name _;

	root /home/box/web;
	location / {
      		proxy_pass http://0.0.0.0:8000;		
	}

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
   }

   location ^~ /hello/ {
      proxy_pass http://0.0.0.0:8080;
   }
}
