server {
	listen 80 default_server;
	server_name _;

	root /home/box/web;
	location / {
      return 404;		
	}

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	
	location ~* .*\.(js|jpg|jpeg|png|bmp)$ {
		root /home/box/web/public/;
   }
}
